RegRepres/View/WindowEmployee.xaml

<Window x:Class="RegRepres.View.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowEmployee" Height="650" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource tbStyle}" Text="Фамилия:"/>
            <TextBox x:Name="tbLastName" />
            <TextBlock Style="{StaticResource tbStyle}" Text="Имя:"/>
            <TextBox x:Name="tbFirstName" />
            <TextBlock Style="{StaticResource tbStyle}" Text="Отчество:"/>
            <TextBox x:Name="tbSecondName" />
            <TextBlock Style="{StaticResource tbStyle}" Text="Должность:"/>
            <TextBox x:Name="tbTitle" />
            <TextBlock Style="{StaticResource tbStyle}" Text="Дата рождения:"/>
            <DatePicker x:Name="tbBirthday" />
            <TextBlock Style="{StaticResource tbStyle}" Text="Адрес:"/>
            <TextBox x:Name="tbAddress" />
            <TextBlock Style="{StaticResource tbStyle}" Text="Город:"/>
            <TextBox x:Name="tbCity" />
            <TextBlock Style="{StaticResource tbStyle}" Text="Регион:"/>
            <TextBox x:Name="tbRegion" />
            <TextBlock Style="{StaticResource tbStyle}" Text="Номер телефона:"/>
            <TextBox x:Name="tbPhone" />
            <TextBlock Style="{StaticResource tbStyle}" Text="Электронная почта:"/>
            <TextBox x:Name="tbEmail" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Click="Button_Click_Add" Margin="5" Padding="5" Visibility="Collapsed">Добавить</Button>
                <Button x:Name="btnUpdate" Click="Button_Click_Update" Margin="5" Padding="5" Visibility="Collapsed">Обновить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
